
# 
# https://runnable.com/docker/python/dockerize-your-flask-application
# 
# > docker build -t gfsrenderer:latest -f Dockerfile.server .
# > docker network create -d bridge gremlinfs
# > docker run -d -e ... --net=gremlinfs -p 5000:5000 gfsrenderer:latest
# 

# 
# Alpine latest installs python 3.8, we need 3.6
# Alpine 3.9 (3.9.6) installs python 3.6 (3.6.9)
# Alpine 3.12 (3.12.9) installs python 3.8 (3.8.10)
# Alpine 3.14 (3.14.3) installs python 3.9 (3.9.5)
# Alpine 3.14 (3.14.8) installs python 3.9 (3.9.16)
# Alpine 3.15 (3.15.0) installs python 3.9 (3.9.7)
# 
# Python 3.6 is EOL, upgrading to 3.8.
# 
# FROM alpine:latest
# FROM alpine:3.9
# FROM alpine:3.12
FROM alpine:3.14

# ENV
ENV LISTEN_ADDR="0.0.0.0"
ENV LISTEN_PORT="5000"
ENV GFS_HOST="gfsapi"
ENV GFS_PORT="5000"
# ENV GFS_USERNAME="root"
# ENV GFS_PASSWORD="root"
ENV KAFKA_HOST="kafka"
ENV KAFKA_PORT="9092"
# ENV KAFKA_USERNAME="kafka"
# ENV KAFKA_PASSWORD="kafka"

USER root

RUN apk update

# c/_cffi_backend.c:15:10: fatal error: ffi.h: No such file or directory
# #include <ffi.h>
Run apk add --update libffi-dev

# Install python
# RUN apk add --update \
#     python3 \
#     python3-dev \
#     py-pip \
#     build-base \
#   && pip install virtualenv \
#   && rm -rf /var/cache/apk/*
RUN apk add --update \
    python3 \
    python3-dev \
    py-pip \
    build-base \
  && rm -rf /var/cache/apk/*

ADD ./server/ /app

WORKDIR /app

# Addl. python 
# RUN pip install -r ./requirements.txt
RUN pip3 install -r ./requirements.txt

ENTRYPOINT [ "python3" ]

CMD [ "./src/py/server.py" ]
